[gd_scene load_steps=12 format=3 uid="uid://cl8wj5mtuis1v"]

[ext_resource type="Script" uid="uid://dv0swoetlrixl" path="res://Assets/Scenes/UI Scenes/hud.gd" id="1_h3ky5"]
[ext_resource type="LabelSettings" uid="uid://dio5fbypef33j" path="res://Assets/UI settings/new_label_settings.tres" id="2_6deb8"]
[ext_resource type="Texture2D" uid="uid://ddex1604sfjl2" path="res://Assets/Sprites/Pixel Adventure 1/Free/Items/Fruits/apple no..png" id="2_bvkjg"]
[ext_resource type="Texture2D" uid="uid://b5urd01gtiv80" path="res://Assets/Sprites/Pixel Adventure 1/Free/Menu/Buttons/Next.png" id="4_tfvcg"]
[ext_resource type="Texture2D" uid="uid://dnm5x1oisv0ek" path="res://Assets/Sprites/Pixel Adventure 1/Free/Other/heart.png" id="5_k7e04"]
[ext_resource type="Texture2D" uid="uid://bejyb01xos2nl" path="res://Assets/Sprites/Pixel Adventure 1/Free/Menu/Menu Buttons/Square Buttons/Square Buttons/Pause Square Button.png" id="6_l0j8w"]
[ext_resource type="Script" uid="uid://c2sxl34avt1n0" path="res://Assets/Scenes/UI Scenes/pause_overlay.gd" id="7_5810p"]
[ext_resource type="Texture2D" uid="uid://bko1ftssd7tmx" path="res://Assets/Sprites/Pixel Adventure 1/Free/Menu/Menu Buttons/Large Buttons/Large Buttons/Resume Button.png" id="8_a5pjn"]
[ext_resource type="LabelSettings" uid="uid://c66yf7ij88pcq" path="res://Assets/UI settings/paused_text_settings.tres" id="8_jyoso"]
[ext_resource type="Texture2D" uid="uid://oowwsptrsgdq" path="res://Assets/Sprites/Pixel Adventure 1/Free/Menu/Menu Buttons/Large Buttons/Large Buttons/Menu Button.png" id="10_jyoso"]
[ext_resource type="Texture2D" uid="uid://qe0l6xfim5yc" path="res://Assets/Sprites/Pixel Adventure 1/Free/Menu/Menu Buttons/Large Buttons/Large Buttons/Options Button.png" id="10_vp17f"]

[node name="HUD" type="Control" node_paths=PackedStringArray("collectible_label", "portal_label", "skip_button", "healthbar") groups=["HUD"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3ky5")
collectible_label = NodePath("CollectibleTexture/CollectibleLabel")
portal_label = NodePath("PortalLabel")
skip_button = NodePath("SkipButton")
healthbar = NodePath("Panel")

[node name="CollectibleTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -146.0
offset_right = 144.0
offset_bottom = -26.0
grow_vertical = 0
texture = ExtResource("2_bvkjg")

[node name="CollectibleLabel" type="Label" parent="CollectibleTexture"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -23.0
offset_right = 422.0
offset_bottom = 17.0
grow_vertical = 2
text = "x 0 Apples collected"
label_settings = ExtResource("2_6deb8")

[node name="PortalLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -51.0
offset_right = 283.0
offset_bottom = -11.0
grow_vertical = 0
text = "Portal closed..."
label_settings = ExtResource("2_6deb8")

[node name="SkipButton" type="Button" parent="." groups=["Button"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -104.0
offset_right = -16.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
icon = ExtResource("4_tfvcg")
expand_icon = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -323.0
offset_bottom = 98.0
grow_horizontal = 0

[node name="Heart1" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -378.0
offset_top = -45.0
offset_right = -168.0
offset_bottom = 170.0
grow_horizontal = 0
texture = ExtResource("5_k7e04")

[node name="Heart2" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -272.0
offset_top = -45.0
offset_right = -62.0
offset_bottom = 170.0
grow_horizontal = 0
texture = ExtResource("5_k7e04")

[node name="Heart3" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -165.0
offset_top = -44.0
offset_right = 45.0
offset_bottom = 171.0
grow_horizontal = 0
texture = ExtResource("5_k7e04")

[node name="PauseButton" type="Button" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 96.0
icon = ExtResource("6_l0j8w")
flat = true
expand_icon = true

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("pause_button")]
process_mode = 3
script = ExtResource("7_5810p")
pause_button = NodePath("../PauseButton")

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 102.0
offset_right = 240.0
offset_bottom = 207.0
grow_horizontal = 2
text = "Game Paused"
label_settings = ExtResource("8_jyoso")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -64.0
offset_right = 520.0
offset_bottom = 630.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 35
alignment = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
icon = ExtResource("8_a5pjn")
flat = true
icon_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
icon = ExtResource("10_vp17f")

[node name="MenuButton" type="Button" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
icon = ExtResource("10_jyoso")
