[gd_scene load_steps=4 format=4 uid="uid://c4xe3lymsybcr"]

[ext_resource type="PackedScene" uid="uid://bgdklvicqg0gt" path="res://Assets/Scenes/Level_Functionality/Level_Template.tscn" id="1_un3gw"]
[ext_resource type="PackedScene" uid="uid://xudt7x5umepi" path="res://Assets/Scenes/moving_platform.tscn" id="2_6s2ob"]

[sub_resource type="Curve2D" id="Curve2D_asalx"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -18, 0, 0, 0, 0, 0, -96, 0)
}
point_count = 3

[node name="LevelTemplate" instance=ExtResource("1_un3gw")]

[node name="Parallax2D" parent="." index="0"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1024, 0)
repeat_times = 3

[node name="Parallax2D2" parent="." index="1"]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(1024, 0)
repeat_times = 3

[node name="Parallax2D3" parent="." index="2"]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(1024, 0)
repeat_times = 3

[node name="Parallax2D4" parent="." index="3"]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(1024, 0)
repeat_times = 3

[node name="Moving_platform" parent="MovingPlatforms" index="0" instance=ExtResource("2_6s2ob")]
position = Vector2(816, 376)
curve = SubResource("Curve2D_asalx")
move_speed = 1.0
easing = 2

[node name="Collectible" parent="collectibleNode" index="0"]
position = Vector2(672, 216)

[node name="Collectible2" parent="collectibleNode" index="1"]
position = Vector2(296, 88)

[node name="Collectible3" parent="collectibleNode" index="2"]
position = Vector2(504, 168)

[node name="Collectible4" parent="collectibleNode" index="3"]
position = Vector2(675, 344)

[node name="LevelExit" parent="." index="8"]
z_index = 1
position = Vector2(808, 296)

[node name="CaveTileSet" parent="." index="9"]
tile_map_data = PackedByteArray("AAAJAAMAAAAAAAwAAAAJAAQAAAAAAA0AAAAKAAMAAAABAAwAAAAKAAQAAAABAA0AAAALAAMAAAACAAwAAAALAAQAAAACAA0AAAAMAAMAAAADAAwAAAAMAAQAAAADAA0AAAANAAMAAAAEAAwAAAANAAQAAAAEAA0AAAAOAAMAAAAFAAwAAAAOAAQAAAAFAA0AAAAUAAgAAAAAAAwAAAAUAAkAAAAAAA0AAAAVAAgAAAABAAwAAAAVAAkAAAABAA0AAAAWAAgAAAACAAwAAAAWAAkAAAACAA0AAAAXAAgAAAADAAwAAAAXAAkAAAADAA0AAAAYAAgAAAAEAAwAAAAYAAkAAAAEAA0AAAAZAAgAAAAFAAwAAAAZAAkAAAAFAA0AAAD9/wQAAAAAAAwAAAD9/wUAAAAAAA0AAAD+/wQAAAABAAwAAAD+/wUAAAABAA0AAAD//wQAAAACAAwAAAD//wUAAAACAA0AAAAAAAQAAAADAAwAAAAAAAUAAAADAA0AAAABAAQAAAAEAAwAAAABAAUAAAAEAA0AAAACAAQAAAAFAAwAAAACAAUAAAAFAA0AAAA=")
