[gd_scene load_steps=2 format=3 uid="uid://bwkr2r02i68kg"]

[ext_resource type="PackedScene" uid="uid://bgdklvicqg0gt" path="res://Assets/Scenes/Level_Functionality/Level_Template.tscn" id="1_qbiya"]

[node name="LevelTemplate" instance=ExtResource("1_qbiya")]

[node name="PlayerPosition" parent="." index="4"]
position = Vector2(6, -137)

[node name="Collectible2" parent="collectibleNode" index="1"]
position = Vector2(733, -119)

[node name="Collectible3" parent="collectibleNode" index="2"]
position = Vector2(976, -75)

[node name="Collectible4" parent="collectibleNode" index="3"]
position = Vector2(1226, -35)

[node name="LevelExit" parent="." index="8"]
position = Vector2(1322, -61)
