[gd_scene load_steps=5 format=3 uid="uid://cl8wj5mtuis1v"]

[ext_resource type="Script" uid="uid://dv0swoetlrixl" path="res://Assets/Scenes/UI Scenes/hud.gd" id="1_h3ky5"]
[ext_resource type="LabelSettings" uid="uid://dio5fbypef33j" path="res://Assets/UI settings/new_label_settings.tres" id="2_6deb8"]
[ext_resource type="Texture2D" uid="uid://ddex1604sfjl2" path="res://Assets/Sprites/Pixel Adventure 1/Free/Items/Fruits/apple no..png" id="2_bvkjg"]
[ext_resource type="Texture2D" uid="uid://b5urd01gtiv80" path="res://Assets/Sprites/Pixel Adventure 1/Free/Menu/Buttons/Next.png" id="4_tfvcg"]

[node name="HUD" type="Control" node_paths=PackedStringArray("collectible_label", "portal_label", "button") groups=["HUD"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3ky5")
collectible_label = NodePath("CollectibleTexture/CollectibleLabel")
portal_label = NodePath("PortalLabel")
button = NodePath("SkipButton")

[node name="CollectibleTexture" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 21.0
offset_top = 59.0
offset_right = 138.0
offset_bottom = 179.0
texture = ExtResource("2_bvkjg")

[node name="CollectibleLabel" type="Label" parent="CollectibleTexture"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -23.0
offset_right = 422.0
offset_bottom = 17.0
grow_vertical = 2
text = "x 0 Apples collected"
label_settings = ExtResource("2_6deb8")

[node name="PortalLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 16.0
offset_right = 229.0
offset_bottom = 46.0
text = "Portal closed..."
label_settings = ExtResource("2_6deb8")

[node name="SkipButton" type="Button" parent="." groups=["Button"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -104.0
offset_right = -16.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
icon = ExtResource("4_tfvcg")
expand_icon = true
