[gd_scene load_steps=4 format=3 uid="uid://j3opji32q42f"]

[ext_resource type="Script" path="res://Assets/Code/collectible.gd" id="1_83ofl"]
[ext_resource type="Texture2D" uid="uid://dlgyyhitea3x4" path="res://Assets/Sprites/Pixel Adventure 1/Free/Traps/Platforms/Chain.png" id="2_2l4sl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7m3s"]
size = Vector2(20.5, 27.5)

[node name="Collectible" type="Area2D"]
script = ExtResource("1_83ofl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.187501, 0.374998)
scale = Vector2(4.20313, 5.84375)
texture = ExtResource("2_2l4sl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_d7m3s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
