[gd_scene load_steps=48 format=3 uid="uid://bkmblybq4mnrj"]

[ext_resource type="Texture2D" uid="uid://rssbpw7wulap" path="res://Assets/Sprites/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Idle (32x32).png" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://cko5fx77uusgu" path="res://Assets/Code/player_controller.gd" id="1_w3t24"]
[ext_resource type="Texture2D" uid="uid://b4vclfci4n0xf" path="res://Assets/Sprites/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Run (32x32).png" id="2_7dd06"]
[ext_resource type="Script" uid="uid://dhwfbixjq6soa" path="res://Assets/Code/player_animator.gd" id="2_c3tg1"]
[ext_resource type="Texture2D" uid="uid://choxhjyty7s08" path="res://Assets/Sprites/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Fall (32x32).png" id="3_lerqx"]
[ext_resource type="Texture2D" uid="uid://bp8hblmt5isoa" path="res://Assets/Sprites/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Hit (32x32).png" id="4_7ketd"]
[ext_resource type="Texture2D" uid="uid://dbd8iayowcrg0" path="res://Assets/Sprites/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Jump (32x32).png" id="5_jp3cw"]
[ext_resource type="Texture2D" uid="uid://50rok7eukn0n" path="res://Assets/Sprites/Pixel Adventure 1/Free/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="7_3lwt7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqho8"]
atlas = ExtResource("3_lerqx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajosf"]
atlas = ExtResource("4_7ketd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbam4"]
atlas = ExtResource("4_7ketd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6sa8"]
atlas = ExtResource("4_7ketd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yi3"]
atlas = ExtResource("4_7ketd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf1wc"]
atlas = ExtResource("4_7ketd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0m52"]
atlas = ExtResource("4_7ketd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyan7"]
atlas = ExtResource("4_7ketd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd06"]
atlas = ExtResource("1_6cd4h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38rej"]
atlas = ExtResource("1_6cd4h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xgp"]
atlas = ExtResource("1_6cd4h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lac"]
atlas = ExtResource("1_6cd4h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3t24"]
atlas = ExtResource("1_6cd4h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tg1"]
atlas = ExtResource("1_6cd4h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerqx"]
atlas = ExtResource("1_6cd4h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3cw"]
atlas = ExtResource("1_6cd4h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf78"]
atlas = ExtResource("1_6cd4h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5gb"]
atlas = ExtResource("1_6cd4h")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrmw"]
atlas = ExtResource("1_6cd4h")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpyi"]
atlas = ExtResource("5_jp3cw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kuu"]
atlas = ExtResource("2_7dd06")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv74q"]
atlas = ExtResource("2_7dd06")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq7w"]
atlas = ExtResource("2_7dd06")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcr7l"]
atlas = ExtResource("2_7dd06")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbh7"]
atlas = ExtResource("2_7dd06")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5fl"]
atlas = ExtResource("2_7dd06")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka8r"]
atlas = ExtResource("2_7dd06")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqey"]
atlas = ExtResource("2_7dd06")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnw5g"]
atlas = ExtResource("2_7dd06")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsi02"]
atlas = ExtResource("2_7dd06")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprmk"]
atlas = ExtResource("2_7dd06")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytees"]
atlas = ExtResource("2_7dd06")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muvm3"]
atlas = ExtResource("7_3lwt7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p48g6"]
atlas = ExtResource("7_3lwt7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py26v"]
atlas = ExtResource("7_3lwt7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mniu"]
atlas = ExtResource("7_3lwt7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qbc"]
atlas = ExtResource("7_3lwt7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8kuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqho8")
}],
"loop": true,
"name": &"fall_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajosf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbam4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6sa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf1wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0m52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyan7")
}],
"loop": false,
"name": &"hit_animation",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38rej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3t24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrmw")
}],
"loop": true,
"name": &"idle animation",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpyi")
}],
"loop": true,
"name": &"jump_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrbh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnw5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}],
"loop": true,
"name": &"moving_animation",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muvm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p48g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py26v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mniu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qbc")
}],
"loop": true,
"name": &"wall_slide_jump",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dd06"]
height = 28.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera") groups=["Player"]]
script = ExtResource("1_w3t24")
camera = NodePath("Camera2D")
wall_jump_power = 12

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Animator" type="Node2D" parent="." node_paths=PackedStringArray("player_Controller", "sprite")]
script = ExtResource("2_c3tg1")
player_Controller = NodePath("..")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animator"]
position = Vector2(3, -17)
scale = Vector2(0.90625, 1.10938)
sprite_frames = SubResource("SpriteFrames_o8kuu")
animation = &"hit_animation"
autoplay = "idle animation"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -13)
shape = SubResource("CapsuleShape2D_7dd06")
