[gd_scene load_steps=5 format=3 uid="uid://xudt7x5umepi"]

[ext_resource type="Script" uid="uid://4skdabke23gc" path="res://Assets/Code/moving_platform.gd" id="1_brwi2"]
[ext_resource type="Texture2D" uid="uid://n53skn41d2g4" path="res://Assets/Sprites/Pixel Adventure 1/Free/Other/moving_platform.png" id="2_6cbsy"]

[sub_resource type="Curve2D" id="Curve2D_utp5j"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -150)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88mxu"]
size = Vector2(96.7489, 11.3478)

[node name="Moving_platform" type="Path2D" node_paths=PackedStringArray("path_follow_2d")]
curve = SubResource("Curve2D_utp5j")
script = ExtResource("1_brwi2")
path_follow_2d = NodePath("PathFollow2D")
move_speed = 0.3
transition = 4

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -1.5708
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
rotation = -1.5708
collision_layer = 512

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(10.1351, 2.00004)
rotation = 1.5708
scale = Vector2(0.0705031, 0.103125)
texture = ExtResource("2_6cbsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(5.06742, 0.625168)
rotation = 1.57041
shape = SubResource("RectangleShape2D_88mxu")
one_way_collision = true
